/* Reset defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a1a1a, #333333);
    color: #f5f5f5;
    line-height: 1.6;
    min-height: 100vh;
}

/* Header */
header {
    text-align: center;
    padding: 40px 20px;
    background: rgba(0,0,0,0.6);
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: #f0e6d2;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    color: #ffcc33;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff9900;
}

/* Sections */
section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.gallery img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.7);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(255, 200, 50, 0.8);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.6);
    color: #f0e6d2;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }
}
